cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b000c91e526fa6ad453232a71e57e3739496e03de54478b9a1e08f7f6bd6ee6

name:           pithos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wdhg/pithos#readme>
homepage:       https://github.com/wdhg/pithos#readme
bug-reports:    https://github.com/wdhg/pithos/issues
author:         wdhg
maintainer:     wdhgrant@gmail.com
copyright:      2020 wdhg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wdhg/pithos

library
  exposed-modules:
      Pithos
      Pithos.Base
      Pithos.Parser
  other-modules:
      Paths_pithos
  hs-source-dirs:
      src
  build-depends:
      attoparsec >=0.13 && <0.14
    , base >=4.7 && <5
    , hspec >=2.7 && <2.8
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable pithos-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.13 && <0.14
    , base >=4.7 && <5
    , hspec >=2.7 && <2.8
    , pithos
    , text >=1.2 && <1.3
  if false
    other-modules:
        Paths_pithos
  default-language: Haskell2010

test-suite pithos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pithos.ParserSpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.13 && <0.14
    , base >=4.7 && <5
    , hspec >=2.7 && <2.8
    , pithos
    , text >=1.2 && <1.3
  if false
    other-modules:
        Paths_pithos
  default-language: Haskell2010
