cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           pithos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wdhg/pithos#readme>
homepage:       https://github.com/wdhg/pithos#readme
bug-reports:    https://github.com/wdhg/pithos/issues
author:         wdhg
maintainer:     wdhgrant@gmail.com
copyright:      2020 wdhg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wdhg/pithos

library
  exposed-modules:
      Pithos
      Pithos.Base
  other-modules:
      Paths_pithos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pithos-exe
  main-is: Main.hs
  other-modules:
      Paths_pithos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pithos
  default-language: Haskell2010

test-suite pithos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pithos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pithos
  default-language: Haskell2010
